([('main.exe', 'C:\\code\\covid\\app\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\code\\covid\\app\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Amazon Corretto\\jdk11.0.8_10\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pydantic.__init__',
   'c:\\python38\\lib\\site-packages\\pydantic\\__init__.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'c:\\python38\\lib\\site-packages\\pydantic\\parse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'c:\\python38\\lib\\site-packages\\pydantic\\dataclasses.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'c:\\python38\\lib\\site-packages\\pydantic\\schema.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'c:\\python38\\lib\\site-packages\\pydantic\\json.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'c:\\python38\\lib\\site-packages\\pydantic\\utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'c:\\python38\\lib\\site-packages\\pydantic\\networks.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'c:\\python38\\lib\\site-packages\\pydantic\\fields.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'c:\\python38\\lib\\site-packages\\pydantic\\class_validators.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'c:\\python38\\lib\\site-packages\\pydantic\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'c:\\python38\\lib\\site-packages\\pydantic\\version.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'c:\\python38\\lib\\site-packages\\pydantic\\main.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'c:\\python38\\lib\\site-packages\\pydantic\\env_settings.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'c:\\python38\\lib\\site-packages\\pydantic\\error_wrappers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'c:\\python38\\lib\\site-packages\\pydantic\\datetime_parse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'c:\\python38\\lib\\site-packages\\pydantic\\errors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'c:\\python38\\lib\\site-packages\\pydantic\\typing.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'c:\\python38\\lib\\site-packages\\pydantic\\decorator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'c:\\python38\\lib\\site-packages\\pydantic\\validators.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'c:\\python38\\lib\\site-packages\\pydantic\\types.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'c:\\python38\\lib\\site-packages\\pydantic\\mypy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'c:\\python38\\lib\\site-packages\\pydantic\\tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'c:\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\python38\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python38\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\svg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\context.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\vertex.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\window\\window_info.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\cgl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\vbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\shader.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\texture.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\python38\\lib\\site-packages\\kivy\\_event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\fbo.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\compiler.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\python38\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\opengl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\transformation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\buffer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\tesselator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\python38\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\python38\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\python38\\lib\\site-packages\\kivy\\weakproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\python38\\lib\\site-packages\\kivy\\_clock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\python38\\lib\\site-packages\\kivy\\properties.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.8_10\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll', 'c:\\python38\\share\\sdl2\\bin\\SDL2.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python38\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll', 'c:\\python38\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('SDL2_image.dll',
   'c:\\python38\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'c:\\python38\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'c:\\python38\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'c:\\python38\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll', 'c:\\python38\\share\\sdl2\\bin\\SDL2_ttf.dll', 'BINARY'),
  ('intl-8.dll', 'c:\\python38\\share\\gstreamer\\bin\\intl-8.dll', 'BINARY'),
  ('ffi-7.dll', 'c:\\python38\\share\\gstreamer\\bin\\ffi-7.dll', 'BINARY'),
  ('gmodule-2.0-0.dll',
   'c:\\python38\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python38\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll', 'c:\\python38\\share\\sdl2\\bin\\zlib1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\code\\covid\\app\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38\\Include\\pyconfig.h', 'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-38.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-38.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\python38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\python38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\python38\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-38.pyc',
   'DATA')],)
